In [1]:
#import libraries
import pandas as pd 
import selenium
import time
from selenium import webdriver

In [11]:
#Write a python program to scrape data for “Data Analyst” Job position in 
#“Bangalore” location. You have to scrape the job-title, job-location, company_name,
#experience_required. You have to scrape first 10 jobs data

#import libraries
import pandas as pd 
import selenium
import time
from selenium import webdriver
#Import Driver for Microsoft EDGE
driver = webdriver.Edge("msedgedriver.exe")
url ='https://www.naukri.com/'
#downloading URL details 
driver.get(url)
#Search JOBTEXT
search_job =driver.find_element_by_id("qsb-keyword-sugg")
#Enter Value in TEXTBOX
search_job.send_keys("Data Analyst")
#Location Text box
search_loc  = driver.find_element_by_id("qsb-location-sugg")
#Enter Value in TEXTBOX
search_loc.send_keys("Bangalore")
#Search Button
src_btn = driver.find_element_by_xpath('//button[@class="btn"]')
#Clicking Button 
src_btn.click()
time.sleep(10)
# page opens 
title_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tag
job_titles = []
URL = []
for i in title_tag :
    job_titles.append(i.text)
    URL.append(i.get_attribute('href'))
comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company = []
for i in comp :
    company.append(i.text)
expr = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
experince = []
for i in expr:
    experince.append(i.text)
loc_tags =driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
location = []
for i in loc_tags:
    location.append(i.text)
Nuakri = pd.DataFrame({})
Nuakri['job_titles']=job_titles[:11]
Nuakri['company']=company[:11]
Nuakri['experince']=experince[:11]
Nuakri['location']=location[:11]
#Nuakri['URL']=URL
Nuakri

,job_titles,company,experince,location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben..."
1,Consultant - Data Analyst,Flipkart Internet Private Limited,0-2 Yrs,Bangalore/Bengaluru
2,Assistant Vice President - MIS & Reporting ( B...,INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,10-15 Yrs,"Mumbai, Bangalore/Bengaluru"
3,Network Design & Data Analyst,Dell International Services India Private Limited,0-2 Yrs,Bangalore/Bengaluru
4,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,3-8 Yrs,"Mumbai, Bangalore/Bengaluru"
5,Data analysts,IBM India Pvt. Limited,5-10 Yrs,Bangalore/Bengaluru
6,Excel VBA Jobs Bangalore | VBA data analyst Jobs,Mind Circus Innovation,0-2 Yrs,"Coimbatore, Bangalore/Bengaluru, Trivandrum/Th..."
7,Software Developer / Web Developer/data analyst,Edubridgeindia,0-1 Yrs,"Hyderabad/Secunderabad, Bangalore/Bengaluru"
8,"Data Analyst – Financial, Healthcare, Sports B...",Quantsys,2-4 Yrs,"Pune, Chennai, Bangalore/Bengaluru"
9,FTE - Regional BI - Functional Data Analyst,Schneider Electric India Pvt. Ltd.,5-8 Yrs,"Davangere, Bangalore/Bengaluru"
10,Deputy Manager - Data Analyst,Schneider Electric India Pvt. Ltd.,3-6 Yrs,"Davangere, Bangalore/Bengaluru"

In [16]:
#Q2: Write a python program to scrape data for “Data Scientist” Job position in 
#“Bangalore” location. You have to scrape the job-title, job-location,
# company_name, full job-description. You have to scrape first 10 jobs data.
#import libraries
import pandas as pd 
import selenium
import time
from selenium import webdriver
#Import Driver for Microsoft EDGE
driver = webdriver.Edge("msedgedriver.exe")
url ='https://www.naukri.com/'
#downloading URL details 
driver.get(url)
#Search JOBTEXT
search_job =driver.find_element_by_id("qsb-keyword-sugg")
#Enter Value in TEXTBOX
search_job.send_keys("Data Scientist")
#Location Text box
search_loc  = driver.find_element_by_id("qsb-location-sugg")
#Enter Value in TEXTBOX
search_loc.send_keys("Bangalore/Bengaluru,")
#Search Button
src_btn = driver.find_element_by_xpath('//button[@class="btn"]')
#Clicking Button 
src_btn.click()
time.sleep(10)
# page opens 
title_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tag
job_titles = []
URL = []
for i in title_tag :
    job_titles.append(i.text)
    URL.append(i.get_attribute('href'))
comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company = []
for i in comp :
    company.append(i.text)
expr = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
experince = []
for i in expr:
    experince.append(i.text)
loc_tags =driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
location = []
for i in loc_tags:
    location.append(i.text)
job_desc = []
for i in URL :
    driver.get(i)
    try :
        job_descr =driver.find_element_by_class_name('dang-inner-html')# driver.find_element_by_xpath('//div[@class="dang-inner-html"]')
        job_desc.append(job_descr.text)
    except:
        job_desc.append('JD on Company Website')

Nuakri = pd.DataFrame({})
Nuakri['job_titles']=job_titles[:11]
Nuakri['company']=company[:11]
Nuakri['experince']=experince[:11]
Nuakri['location']=location[:11]
Nuakri['JD']=job_desc[:11]

Nuakri

,job_titles,company,experince,location,JD
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Job description\n\nJob Role: Data Scientist/Da...
1,Data Scientist: Advanced Analytics,IBM India Pvt. Limited,5-10 Yrs,Bangalore/Bengaluru,JD on Company Website
2,Data Scientist,IBM India Pvt. Limited,3-6 Yrs,Bangalore/Bengaluru,JD on Company Website
3,Senior Data Scientist,inVentiv International Pharma Services Pvt. Ltd.,3-6 Yrs,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",JD on Company Website
4,Senior Data Scientist,Superior Group,4-9 Yrs,Bangalore/Bengaluru,Key Responsibilities:\nProvide advanced analyt...
5,Sr Data Scientist,FabHotel Aay Kay Model Town,2-5 Yrs,Bangalore/Bengaluru,"As as Senior Data Scientist, you will work in ..."
6,"EXL - Senior Data Scientist, 5+ yrs, Mumbai / ...",EXL Service,5-10 Yrs,"Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR",Minimum Qualifications: (Specify if degree req...
7,Senior Data Scientist,ORMAE (Operations Research Machine learning & ...,5-10 Yrs,Bangalore/Bengaluru,2-10 years experience in machine learning algo...
8,Senior Data Scientist/ Tech Lead - SQL/ Python...,Exploro Solutions,5-10 Yrs,"Pune, Chennai, Bangalore/Bengaluru",Responsibilities :\n\n- Lead a team of data sc...
9,Data Scientist,"Center for Study of Science, Technology and Po...",2-4 Yrs,Bangalore/Bengaluru,Data Scientist-AI and Digital Lab (2-4 Years)\...
10,Data Scientist (Immediate/1 Month NP) - Chubb ...,CHUBB BUSINESS SERVICES INDIA LLP,3-8 Yrs,Bangalore/Bengaluru,Greetings! We are looking for an Enthusiastic ...

In [23]:
#Q3: In this question you have to scrape data using the filters available on the 
#webpage as shown below:

import pandas as pd 
import selenium
import time
from selenium import webdriver
#Import Driver for Microsoft EDGE
driver = webdriver.Edge("msedgedriver.exe")
url ='https://www.naukri.com/'
driver.get(url)
search_job =driver.find_element_by_id("qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
#submit_clk = driver.find_element_by_xpath('//button[class="btn"]')
src_btn = driver.find_element_by_xpath('//button[@class="btn"]')
src_btn.click()
time.sleep(10)
#Page opens

#Using Direct to tick check Box DELHI/NCR
location_filter=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/p/span[1]")
location_filter.click()
time.sleep(5)
#Using Element to click
checkbox = driver.find_element_by_xpath("//*[text()='3-6 Lakhs']")
checkbox.click()
time.sleep(5)
title_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles = []
URL = []
for i in title_tag :
    job_titles.append(i.text)
    URL.append(i.get_attribute('href'))
comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company = []
for i in comp :
    company.append(i.text)
expr = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
experince = []
for i in expr:
    experince.append(i.text)
loc_tags =driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
location = []
for i in loc_tags:
    location.append(i.text)
if len(company)<len(location):
    location.remove('(WFH during Covid)')
Naukri = pd.DataFrame({})
Naukri['job_titles']=job_titles
Naukri['company']=company
Naukri['experince']=experince
Naukri['location']=location

Naukri

,job_titles,company,experince,location
0,Data Scientist/Data Analyst /Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Pune, Delhi / NCR, Mumbai (All Areas)"
1,Senior Data Scientist,inVentiv International Pharma Services Pvt. Ltd.,3-6 Yrs,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang..."
2,Only Fresher / Data Scientist / Data Analyst /...,GABA Consultancy services,0-0 Yrs,"Noida, Greater Noida, Delhi / NCR"
3,Data Scientist (Early Joiner),R Systems International Ltd.,4-8 Yrs,Noida(Sector-59 Noida)
4,Advanced Analytics -Data Scientist,ERM Placement Services (P) Ltd.,3-7 Yrs,"New Delhi, Hyderabad/Secunderabad"
5,Data Scientist - Machine Learning/ NLP,TalPro,2-6 Yrs,Gurgaon/Gurugram
6,Data Scientist || Python || C2H,Growel Softech Pvt. Ltd.,4-6 Yrs,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be..."
7,Data Scientist || Python || C2H,Growel Softech Pvt. Ltd.,4-6 Yrs,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be..."
8,Data Scientist,Fractal Analytics,3-7 Yrs,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru"
9,Data Scientist -Delhi,CHANGE LEADERS CONSULTING,5-8 Yrs,New Delhi
10,Senior Data Scientist,iNICU,1-5 Yrs,Delhi
11,Data Scientist,BlackBuck,3-7 Yrs,"Gurgaon, Bengaluru"
12,Data Scientist,Country Veggie,1-3 Yrs,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu..."
13,Data Scientist,Mahajan Imaging,2-6 Yrs,New Delhi
14,Data Scientist,Mahajan Imaging,2-6 Yrs,Delhi
15,Associate Data Scientist,Right Step Consulting,3-6 Yrs,Noida
16,Associate Data Scientist,Blow Trumpet Solutions,1-5 Yrs,New Delhi
17,DATA SCIENTIST,Inference Labs,3-5 Yrs,Gurgaon
18,Data Scientist,itForte Staffing Services Private Ltd.,3-8 Yrs,Gurgaon
19,Data Scientist - Text NLP | Noida,Acidaes Solutions Pvt. Ltd.,3-5 Yrs,Noida

In [3]:
#Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to 
#scrape four attributes:

driver = webdriver.Edge('msedgedriver.exe')
url='https://www.flipkart.com/'
driver.get(url)
time.sleep(5)
login_btn = driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]')
login_btn.click()
time.sleep(5)
search_box = driver.find_element_by_class_name('_3704LK')
search_box.send_keys('sunglasses')
time.sleep(2)
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()
time.sleep(15)
disc_sg = []
price_sg = []
brand_sg = []
desc_sg = []
while len(disc_sg)<100:
    spec_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for i in spec_brand :
        brand_sg.append(i.text)
    spec_desc =  driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
    for i in spec_desc :
        desc_sg.append(i.text)
    spec_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    for i in spec_price :
        price_sg.append(i.text)
    spec_disc = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]// span')
    for i in spec_disc :
        disc_sg.append(i.text)
    next_lnk = driver.find_elements_by_class_name("_1LKTO3")
    lnk = []
    for i in next_lnk:
        lnk.append(i)
    lnk[-1].click()
    time.sleep(5)
FLIPKART_SUNGLASS= pd.DataFrame()
FLIPKART_SUNGLASS['Brand'] =brand_sg[:100]
FLIPKART_SUNGLASS['Product Description']=desc_sg[:100]
FLIPKART_SUNGLASS['Price']=price_sg[:100]
FLIPKART_SUNGLASS['Discount %']=disc_sg[:100]
FLIPKART_SUNGLASS

,Brand,Product Description,Price,Discount %
0,LIZA ANGEL,"UV Protection, Others Retro Square Sunglasses ...",₹275,₹524 off
1,Fravy,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹289,₹1210 off
2,kingsunglasses,UV Protection Rectangular Sunglasses (Free Size),₹299,₹2300 off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹513,₹286 off
4,Fastrack,UV Protection Aviator Sunglasses (54),₹758,₹141 off
...,...,...,...,...
95,ROYAL SON,UV Protection Aviator Sunglasses (57),₹699,₹800 off
96,GANSTA,UV Protection Aviator Sunglasses (58),₹233,₹1066 off
97,Fastrack,"UV Protection, Gradient Butterfly, Retro Squar...","₹1,115",₹184 off
98,AISLIN,UV Protection Clubmaster Sunglasses (53),₹545,₹980 off
99,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹309,₹1190 off

In [6]:
#: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to 
#go the link

driver = webdriver.Edge("msedgedriver.exe")
url ='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)
time.sleep(10)
review = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a')
time.sleep(5)
review.click()
time.sleep(5)
rev_summ = []
ratng = []
det_summ = []
while len(ratng)<100 :
    rate = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        ratng.append(i.text)
    rate_less = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]')
    for i in rate_less:
        ratng.append(i.text)
    Rev_sum = driver.find_elements_by_class_name("_2-N8zT")
    for i in Rev_sum:
        rev_summ.append(i.text)
    det_sum = driver.find_elements_by_class_name("t-ZTKy")
    for i in det_sum:
        det_summ.append(i.text)
    next_btn = driver.find_elements_by_xpath('//a[@class="_1LKTO3"]')
    lnk = []
    for i in next_btn:
        lnk.append(i)
    lnk[-1].click()
    time.sleep(5)
I_Phone_rev = pd.DataFrame()
I_Phone_rev['ratng']=ratng
I_Phone_rev['rev_summ']=rev_summ
I_Phone_rev['det_summ']=det_summ
I_Phone_rev

,ratng,rev_summ,det_summ
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Perfect product!,Awesome purchase. Amazing phone with good batt...
96,5,Awesome,"Always love the apple products, upgraded from ..."
97,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
98,5,Excellent,Amazing camera and feel super machine I am not...
99,1,Not recommended at all,They are selling cheep quality items. There is...

In [7]:
# Scrape data for first 100 sneakers you find when you visit flipkart.com and 
# search for “sneakers” in the search field

driver = webdriver.Edge('msedgedriver.exe')
url='https://www.flipkart.com/'
driver.get(url)
time.sleep(5)
login_btn = driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]')
login_btn.click()
time.sleep(5)
search_box = driver.find_element_by_class_name('_3704LK')
search_box.send_keys('sneakers')
time.sleep(2)
search_btn = driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()
time.sleep(15)
disc_sg = []
price_sg = []
brand_sg = []
desc_sg = []
while len(desc_sg)<101:
    spec_brand = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for i in spec_brand :
        brand_sg.append(i.text)
    time.sleep(5)
    spec_desc =  driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
    for i in spec_desc :
        desc_sg.append(i.text)
    time.sleep(5)
    spec_price = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    for i in spec_price :
        price_sg.append(i.text)
    time.sleep(5)
    spec_disc = driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]// span')
    for i in spec_disc :
        disc_sg.append(i.text)
    time.sleep(5)
    next_lnk = driver.find_elements_by_class_name("_1LKTO3")
    lnk = []
    for i in next_lnk:
        lnk.append(i)
    lnk[-1].click()
    time.sleep(10)
FLIPKART_SNEAKERS= pd.DataFrame()
FLIPKART_SNEAKERS['Brand'] =brand_sg[:100]
FLIPKART_SNEAKERS['Product Description']=desc_sg[:100]
FLIPKART_SNEAKERS['Price']=price_sg[:100]
FLIPKART_SNEAKERS['Discount %']=disc_sg[:100]
FLIPKART_SNEAKERS

,Brand,Product Description,Price,Discount %
0,DUCATI,Sneakers For Men,"₹1,403",62% off
1,sixXplus,Black Sneaker For Men Sneakers For Men,₹499,50% off
2,Nilatin,Sneakers For Men,₹449,65% off
3,CALCADOS,Sneakers For Men,₹748,62% off
4,KULP,Sneakers For Men,₹399,60% off
...,...,...,...,...
95,Chevit,DTSS18FT-002 Sneakers For Men,₹664,75% off
96,kardam&sons,Casual Sneakers Green Shoes For Men And Boys S...,₹410,50% off
97,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹499,₹324 off
98,SPARX,Gym/Walking/Running Sneakers For Men,₹675,52% off
99,STRANGER BROTHERS,Fashion Outdoor Canvas Casual Light Weight Lac...,₹475,60% off

In [8]:
# Go to the link - https://www.myntra.com/shoes
#Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

driver = webdriver.Edge("msedgedriver.exe")
url='https://www.myntra.com/shoes'
driver.get(url)
time.sleep(15)
#Price_filter = driver.find_element_by_xpath('//* [text()="Rs. 6649 to Rs. 13099"]')
Price_filter = driver.find_element_by_xpath('//* [text()="Rs. 6612 to Rs. 13075"]')
Price_filter.click()
time.sleep(30)
Colour_filter = driver.find_element_by_xpath('//*[text()="Black"]')
Colour_filter.click()
time.sleep(30)
product_brand = driver.find_elements_by_xpath('//h3 [@class="product-brand"]')
Shoe_brand =[]
for i in product_brand :
    Shoe_brand.append(i.text)
product_shrt_desc = driver.find_elements_by_xpath('//h4 [@class="product-product"]')
shrt_desc =[]
for i in product_shrt_desc :
    shrt_desc.append(i.text)
product_price = driver.find_elements_by_xpath('//div [@class="product-price"]')
price =[]
for i in product_price :
    price.append(i.text.replace('Rs. ',' Rs.'))
Myntra_shoes= pd.DataFrame()
Myntra_shoes ['Shoe_brand']=Shoe_brand
Myntra_shoes['shrt_desc']=shrt_desc
Myntra_shoes['price']=price
Myntra_shoes

,Shoe_brand,shrt_desc,price
0,Nike,LEBRON XVIII Basketball Shoes,Rs.12316 Rs.17595(30% OFF)
1,Nike,Unisex LEBRON XVIII Basketball,Rs.12316 Rs.17595(30% OFF)
2,ALDO,Men Sneakers,Rs.9999
3,ALDO,Men Driving Shoes,Rs.11999
4,Nike,Women FREE RN 5.0 Shoes,Rs.6795 Rs.7995(15% OFF)
5,ALDO,Men Sneakers,Rs.9999
6,Nike,Women ZOOM FLY 3 Running Shoes,Rs.11895 Rs.13995(15% OFF)
7,UNDER ARMOUR,Women Liquify Rebel Running,Rs.6749 Rs.8999(25% OFF)
8,Puma,Men Running Shoes,Rs.12999
9,Puma,Men Velocity Nitro Running,Rs.8799 Rs.10999(20% OFF)
10,UNDER ARMOUR,Women TriBase Reign 2 Training,Rs.8999 Rs.11999(25% OFF)
11,FORCLAZ By Decathlon,TREKKING 100 Boots,Rs.6999
12,Hush Puppies,Men Leather Slip-On Shoes,Rs.6999
13,ASICS,Men Running Shoes,Rs.6899 Rs.9999(31% OFF)
14,Puma,Men Liberate Nitro Running,Rs.6999 Rs.9999(30% OFF)
15,Skechers,Men Flex Advantage 4.0Upstream,Rs.6999
16,Puma,Women Velocity Nitro Running,Rs.7149 Rs.10999(35% OFF)
17,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs.8999
18,Hush Puppies,Men Colourblocked Driving Shoes,Rs.8999
19,Hush Puppies,Men Leather Slip-On Sneakers,Rs.6999
20,Nike,Women Air Max Siren Sneakers,Rs.6965 Rs.8195(15% OFF)
21,UNDER ARMOUR,Women HOVR Rise 2 Training,Rs.7499 Rs.9999(25% OFF)
22,Puma,Women Eternity Nitro Running,Rs.8449 Rs.12999(35% OFF)
23,Hush Puppies,Men Leather Slip-On Sneakers,Rs.9999
24,UNDER ARMOUR,HOVR Sonic 3 Running Shoes,Rs.10999
25,DAVINCHI,Men Textured Formal Leather Loafers,Rs.8990
26,Hush Puppies,Men Leather Derbys,Rs.7999
27,Puma,Men Football Shoes,Rs.12749 Rs.16999(25% OFF)
28,Hush Puppies,Men Solid Leather Formal Derbys,Rs.9999
29,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs.9999
30,Hush Puppies,Men Formal Derbys,Rs.9999
31,Puma,Women Deviate Nitro Running,Rs.10499 Rs.14999(30% OFF)
32,ALDO,Women Solid Leather Pumps,Rs.9999
33,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs.8999
34,Ruosh,Men Solid Leather Formal Slip-Ons,Rs.6990
35,J.FONTINI,Men Textured Leather Loafers,Rs.7690
36,PUMA Hoops,Unisex Clyde Basketball Shoes,Rs.7149 Rs.10999(35% OFF)
37,Bugatti,Men Perforated Mule Sneakers,Rs.6999
38,J.FONTINI,Men Textured Leather Loafers,Rs.6990
39,Geox,Men Leather Formal Slip Ons,Rs.8399 Rs.11999(30% OFF)
40,KIPRUN By Decathlon,Women Running Shoes,Rs.7006 Rs.7149(2% OFF)
41,Geox,Men Leather Semiformal Driving,Rs.10490
42,Kalenji By Decathlon,Men KD500 Running Shoe,Rs.7857 Rs.8449(7% OFF)
43,FILA,Women Sneakers,Rs.8999
44,UNDER ARMOUR,GS SC 3Zero IV Basketball,Rs.7499
45,Kenneth Cole,Men Solid Leather Formal Derbys,Rs.7066 Rs.13590(48% OFF)
46,Geox,Men Leather Formal Derbys,Rs.7349 Rs.10499(30% OFF)
47,Ruosh,Men Formal Leather Brogues,Rs.7490
48,Geox,Men Leather Formal Derbys,Rs.6995 Rs.13990(50% OFF)
49,Ruosh,Men Leather Formal Brogues,Rs.6990

In [10]:
# Go to webpage https://www.amazon.in/
# Enter “Laptop” in the search field and then click the search icon.

driver = webdriver.Edge("msedgedriver.exe")
url='https://www.amazon.in/'
driver.get(url)
time.sleep(10)
search_text = driver.find_element_by_id("twotabsearchtextbox").send_keys("Laptop")
search_text = driver.find_element_by_id("nav-search-submit-button").click()
Filter_ic5 = driver.find_element_by_xpath('//*[text() ="Intel Core i5"]').click()
time.sleep(7)
Filter_ic7 = driver.find_element_by_xpath('//*[text() ="Intel Core i7"]').click()
time.sleep(7)
pc_title = driver.find_elements_by_tag_name('h2')
title = []
for i in pc_title:
    title.append(i.text)
rate = driver.find_elements_by_xpath('//span[@class="a-icon-alt"] ') # worked fine with BS4
rtg = []
for i in rate:
    rtg.append(i.text.replace('','Not getting scrapped'))
price = driver.find_elements_by_xpath('//span[@class="a-price-whole"] ')
priceing = []
for i in price:
    priceing.append(i.text)

AMAZON_LAPTOP = pd.DataFrame()
AMAZON_LAPTOP['Title'] =title[:10]
AMAZON_LAPTOP['Rating'] = rtg[:10]
AMAZON_LAPTOP['Price']= priceing[:10]
AMAZON_LAPTOP

,Title,Rating,Price
0,Mi Notebook Horizon Edition 14 Intel Core i5-1...,Not getting scrapped,"54,999"
1,"Microsoft Surface Pro 7 VDV-00015 12.3"" (31.24...",Not getting scrapped,"85,990"
2,(Renewed) Fujitsu Intel Core i5 3340M 15.6-Inc...,Not getting scrapped,"24,990"
3,HP Pavilion (2021) Thin & Light 11th Gen Core ...,Not getting scrapped,"66,990"
4,HP 15 (2021) Thin & Light 11th Gen Core i5 Lap...,Not getting scrapped,"58,903"
5,"HP 15 Thin & Light 15.6""(39.62cms) FHD Laptop ...",Not getting scrapped,"56,490"
6,HP Pavilion (2021) Thin & Light 11th Gen Core ...,Not getting scrapped,"84,231"
7,Lenovo IdeaPad L340 Intel Core i5 9th Gen 15.6...,Not getting scrapped,"49,990"
8,(Renewed) Lenovo Thinkpad Laptop X240 Intel Co...,Not getting scrapped,"29,990"
9,ASUS VivoBook 14 (2020) Intel Core i5-1035G1 1...,Not getting scrapped,"44,990"